# salonPOSnew

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: accepted_color_shape.xml  add_icon.xml  add_icon_blue.xml  appointment.xml  arrow_button.xml  background_discount_normal.xml  background_discount_selected.xml  bar.xml  bg_personal.xml  bg_shape.xml  blue_btn.xml  border.xml  bottom_line.xml  btn_blue.xml  btn_dark_blue.xml  btn_sky_blue.xml  button_details.xml  cancel_red.xml  certificate_drawable.xml  check.xml  choice_button_drawale.xml  circle_drawable.xml  circular.xml  close.xml  discard_bg.xml  disscount_radio_btn.xml  drawable_orange.xml  drawable_parpel.xml  drawable_stylist_unselrcted.xml  drawable_unselected.xml  drawble_dark_blue.xml  drawble_green.xml  edit_duration_bg.xml  edit_price_bg.xml  edit_text_drawable.xml  editworkinghour.xml  edt_bg_gray.xml  emp_tab_bg.xml  event.xml  form_pop_up.xml  (+73 more)
app/src/main/res/drawable-v24/: blue_outline.xml  border_option.xml  calender_pop_up_drawable.xml  color_circle_green.xml  color_circle_grey.xml  color_circle_purple.xml  comment_drawable.xml  delete_pop.xml  doublebook.xml  form.xml  header.xml  heading_drawable.xml  ic_access_time_black_24dp.xml  ic_calendar.xml  ic_checklist.xml  ic_clock.xml  ic_event_black_24dp.xml  ic_exit.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_loan.xml  ic_money_off_black_24dp.xml  ic_ok_mark.xml  ic_print_black_24dp.xml  ic_salon.xml  ic_star.xml  ic_tap.xml  ic_view_day_black_24dp.xml  login_drawble.xml  login_ed.xml  login_text.xml  no_show_drawable.xml  person.xml  personaltalk.xml  pincode_drawable.xml  rebook_item_offf.xml  search.xml  select_serv_drawable.xml  serv_text_selector.xml
app/src/main/res/layout/: activity_group_appointment.xml  activity_pin_code.xml  activity_setting_navigation.xml  add_card_view.xml  add_certificate_fragment.xml  add_customer_fragment.xml  add_deposit_dialog.xml  add_deposit_payment_dialog.xml  add_employes_activity.xml  add_employes_fragment.xml  add_gift_card_dialog_fragment.xml  add_more_group.xml  add_new_customer.xml  add_product_fragment.xml  add_service_checkout_dialog_fragment.xml  add_to_waitlist.xml  alert_dailog_layout_certificate.xml  alert_dailog_layout_gift.xml  app_bar_navigation.xml  appointments_customer_info_fragment.xml  attendance_view.xml  bio_data_fragment.xml  book_multiple_appoiment.xml  break_layout.xml  calendar_fragment.xml  calendar_fragment123.xml  calendar_layout.xml  calendar_pop_up.xml  calender_on_empty_click_dialog.xml  checkout_add_product_item.xml  checkout_fragment.xml  checkout_gift_card_item.xml  checkout_gift_cer_item.xml  checkout_product_item.xml  (+188 more)
app/src/main/res/layout-land/: activity_group_appointment.xml  activity_main.xml  activity_navigation.xml  activity_setting_navigation.xml  add_customer_fragment.xml  add_new_customer.xml  app_bar_navigation.xml  attendance_view.xml  calendar_fragment.xml  calendar_fragment123.xml  content_navigation.xml  customer_fragment.xml  fragment_access_level.xml  fragment_add_coupon.xml  fragment_add_new_discount.xml  fragment_add_new_services.xml  fragment_add_purchase_order.xml  fragment_add_vendor.xml  fragment_attendance_list.xml  fragment_billing_information.xml  fragment_brand_list.xml  fragment_business_profile.xml  fragment_calanser_config.xml  fragment_calendar_colour.xml  fragment_category_list.xml  fragment_coupon.xml  fragment_discount.xml  fragment_employee_menu.xml  fragment_list_service_category.xml  fragment_listing_product_add.xml  fragment_listing_product_list.xml  fragment_my_dialog.xml  fragment_permission.xml  fragment_photo_gallery.xml  fragment_product_menu.xml  fragment_purchase_order_list.xml  fragment_receive_purchase_order_list.xml  fragment_return_purchase_order_list.xml  fragment_services_list.xml  fragment_setting.xml  (+9 more)
app/src/main/res/layout-sw600dp/: cash_view_fragment.xml
(+569 files in other folders)
