<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_20sdp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.GroupAppointmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/header_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/bookgroupappintment"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/txtAppointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@id/activityCloseButton"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RelativeOverlap"
            tools:text="Appointment Dae : DD/MM/YYYY" />

        <ImageButton
            android:id="@+id/activityCloseButton"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_3sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/selectcustomer"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp" />

            <AutoCompleteTextView
                android:id="@+id/searchViewGroupActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/search_customer"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/addDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:gravity="center"
                android:text="@string/addcustomer"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_6sdp"
                app:drawableStartCompat="@drawable/add_icon_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/very_light_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupAppointmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/very_light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/selectedCustomerName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:gravity="center|start"
                android:text="@string/saveaddservice"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/service"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/stylish"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/very_light_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewServicesGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <!--    <ImageButton-->
    <!--        android:id="@+id/activityCloseButton"-->
    <!--        android:layout_width="@dimen/_10sdp"-->
    <!--        android:layout_height="@dimen/_10sdp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:rotation="45"-->
    <!--        android:src="@drawable/close"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <LinearLayout
        android:id="@+id/linearLayoutGroupAppointmentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/groupAppointmentNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_sky_blue"
                android:drawableStart="@drawable/add_icon"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/adanotnote"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_blue"
                android:drawableStart="@drawable/add_icon"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/addEvent"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rounded_corner_grey_bg"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/groupAppointmentBookButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_sky_blue"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/bookappointment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/groupActivityProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>