<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lion123"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tabBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business"
                            android:textColor="#111111"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabEmployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/employee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employee"
                            android:textColor="#111111"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:textColor="#111111"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabBooking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:textColor="#111111"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabThingsSell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Things We Sell"
                            android:textColor="#111111"
                            android:gravity="center"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabLookFeel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Look &amp; Feel"
                            android:textColor="#111111"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer"
                            android:textColor="#111111"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:fontFamily="@font/raleway_medium"/>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:background="#FF2196F3"
            android:visibility="gone">

            <TextView

                android:id="@+id/tabBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center|top"
                android:paddingStart="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Appointment"
                android:textColor="@color/white"
                android:textSize="@dimen/_4sdp" />

            <TextView
                android:id="@+id/timeBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingEnd="@dimen/_3sdp"
                android:text="5:00 PM Thu , 18-04-2019"
                android:textColor="@color/white"
                android:textSize="@dimen/_4sdp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/containerMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/MainProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>