<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:src="@drawable/ic_arrow_back_black"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ServicetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:text="Update Tax"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/btn_dark_blue"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/_20sdp"
                app:fontFamily="@font/raleway_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/edt_bg_gray"
                android:fontFamily="@font/raleway"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Discard"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"
                app:fontFamily="@font/raleway_medium" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f6f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="4"
                android:background="@drawable/bg_shape">

                <ProgressBar
                    android:id="@+id/progressBarAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax1"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax2"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax3"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Product"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/productTax1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/rounded_corner_grey_bg"
                            android:hint="0.00%"
                            android:inputType="number"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/productTax2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="0.00%"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/productTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="0.00%"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Service"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/serviceTax1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="0.00%"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/serviceTax2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="0.00%"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/serviceTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="0.00%"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Strat Date"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/startDateTax1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="mm/dd/yyyy"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/startDateTax2"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="mm/dd/yyyy"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/startDateTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="mm/dd/yyyy"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Description"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />


                            <EditText
                                android:id="@+id/desTax1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter Description"
                                android:inputType="text"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/desTax2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter Description"
                                android:inputType="text"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/desTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter Description"
                                android:inputType="text"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="4"
                android:background="@drawable/bg_shape">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax1"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax2"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Tax3"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Product"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvProductTax1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/tvProductTax2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvProductTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Service"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvServiceTax1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/tvServiceTax2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvServiceTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Strat Date"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvStartDateTax1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvStartDateTax2"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvStartDateTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:text="Description"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />


                            <TextView
                                android:id="@+id/tvDesTax1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_marginTop="@dimen/_4sdp"
                                android:id="@+id/tvDesTax2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:gravity="center_vertical"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/tvDesTax3"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>