<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lion123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Calander"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/btnUpdateCalendar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/btn_dark_blue"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Update Calendar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_selected_text_color">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/on_off"
        android:textColor="@color/white"
        android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/day"
            android:textColor="@color/white"
            android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/from"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/to"
        android:textColor="@color/white"
        android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"/>

</LinearLayout>