<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:src="@drawable/ic_arrow_back_black"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ServicetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:text="Add Service"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/btn_dark_blue"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/raleway_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/discard_bg"
                android:fontFamily="@font/raleway"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Discard"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/raleway_medium" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f6f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="4"
                android:background="@drawable/bg_shape">

                <ProgressBar
                    android:id="@+id/progressBarAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Category *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <Spinner
                                android:id="@+id/categorySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/spinner_bg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Duration *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/durationEditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Duration"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Tax *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <RadioGroup
                                android:id="@+id/rGroupTax"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_18sdp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rBtnYes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_weight="1"
                                    android:text="Tax"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_6sdp" />

                                <RadioButton
                                    android:id="@+id/rBtnNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_weight="1"
                                    android:text="Non Tax"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_6sdp" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service Name *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/serviceNameEdiText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Service Name"
                                android:inputType="text"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Commission(%) *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/commissionAmountEditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Commission"
                                android:inputType="number|numberDecimal"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:id="@+id/titleTaxType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Tax Type *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:id="@+id/layoutTaxType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/chTax1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/raleway_medium"
                                    android:text="Tax1-3.00%"
                                    android:textColor="@color/black" />

                                <CheckBox
                                    android:id="@+id/chTax2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/raleway_medium"
                                    android:text="Tax2-4.00%"
                                    android:textColor="@color/black" />

                                <CheckBox
                                    android:id="@+id/chTax3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/raleway_medium"
                                    android:text="Tax3-5.00%"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/priceEditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Price"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Commission(%) *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/commissionPercentEditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Commission"
                                android:inputType="number|numberDecimal"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>