<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:src="@drawable/ic_arrow_back_black"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vendorTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:text="Add Vendor"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/btn_dark_blue"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/raleway_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/discard_bg"
                android:fontFamily="@font/raleway"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Discard"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/raleway_medium" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f6f7"
        android:padding="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="4"
                android:background="@drawable/bg_shape">

                <ProgressBar
                    android:id="@+id/progressBarAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/nameEdiText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter Name"
                                android:inputType="text"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Select State *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <Spinner
                                android:id="@+id/stateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/spinner_bg" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/emailEdiText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter email"
                                android:inputType="text"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="City *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/cityEditText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter city"
                                android:inputType="text"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/phoneEdiText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter Phone"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Zipcode *"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                            <EditText
                                android:id="@+id/zipcodeEdiText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/rounded_corner_grey_bg"
                                android:hint="Enter zipcode"
                                android:inputType="number"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_6sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6sdp" />

                    <EditText
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:gravity="start"
                        android:hint="Enter address"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSelectImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/place_holder_1" />

                    <TextView
                        android:id="@+id/txtFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="No File Selected"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6sdp" />

                    <Button
                        android:id="@+id/addImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:text="Select Image"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6sdp" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>


</LinearLayout>