<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lion123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/product"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/btn_dark_blue"
            android:drawableStart="@drawable/add_icon"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp" />

        <EditText
            android:id="@+id/searchProductEditText"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnAddProduct"
            android:background="@drawable/rounded_corner_grey_bg"
            android:gravity="center_vertical"
            android:hint="@string/search_here"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_6sdp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tabProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/bg_personal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/idStep1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:textColor="#111111"
                        android:textSize="6sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/bg_personal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#111111"
                        android:textSize="6sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/bg_personal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:textColor="#111111"
                        android:textSize="6sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabVendor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/bg_personal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_calendar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VendorList"
                        android:textColor="#111111"
                        android:textSize="6sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPurchaseOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/bg_personal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Order"
                        android:textColor="#111111"
                        android:gravity="center"
                        android:textSize="6sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabReceivedPurchase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/bg_personal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive Purchase Order"
                        android:textColor="#111111"
                        android:gravity="center"
                        android:textSize="6sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabReturnPurchase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/bg_personal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Purchase Order"
                        android:textColor="#111111"
                        android:gravity="center"
                        android:textSize="6sp" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_2sdp" />

</LinearLayout>