<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lion123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tabProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:textStyle="bold"
                        android:textColor="#bbbbbb"
                        android:textSize="10sp"
                        android:fontFamily="@font/raleway_medium"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textStyle="bold"
                        android:textColor="#bbbbbb"
                        android:textSize="10sp"
                        android:fontFamily="@font/raleway_medium"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:textStyle="bold"
                        android:textColor="#bbbbbb"
                        android:textSize="10sp"
                        android:fontFamily="@font/raleway_medium"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabVendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vendorList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor List"
                        android:textColor="#bbbbbb"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPurchaseOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/purchaseOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Order"
                        android:textColor="#bbbbbb"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:fontFamily="@font/raleway_medium"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabReceivedPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receivedPurchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive Purchase Order"
                        android:textColor="#bbbbbb"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:fontFamily="@font/raleway_medium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/_8sdp"
                    android:id="@+id/tabReturnPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/returnPurchaseOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Purchase Order"
                        android:textColor="#bbbbbb"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f5f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/productMainSubMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>