<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lion123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <Spinner
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/filterSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/spinner_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Clockout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <Spinner
                    android:id="@+id/spnEmergencyClock"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/spinner_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date From"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/dateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:gravity="center_vertical"
                    android:text="Enter Date From"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date To"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:id="@+id/dateTo"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:gravity="center_vertical"
                    android:text="Enter Date To"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/btn_dark_blue"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_2sdp" />

</LinearLayout>