<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_14sdp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton

                android:id="@+id/salesNextImageButton"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:rotation="180"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/customerAutoComplete"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/login_editext"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/_2sdp"
            android:hint="Customer name"
            android:paddingStart="@dimen/_4sdp"
            android:singleLine="true" />


        <TextView
            android:id="@+id/addCustomerTextVeiw"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="Add Customer"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_6sdp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_7sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#EEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/barcodeEditTextSales"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/login_editext"
            android:editable="false"
            android:hint="Scan Barcode"
            android:inputType="number"
            android:paddingStart="@dimen/_4sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/confirm"
            android:text="Add Item"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp" />

    </LinearLayout>
</LinearLayout>