apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\User\\Desktop\\poss\\keystore.jks')
            storePassword 'bnp@2020$$'
            keyPassword 'bnp@2020$$'
            keyAlias 'alias'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.booknpay.apptspos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.004"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        lintOptions {

            checkReleaseBuilds false

        }

        compileKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //apply plugin: "kotlin-kapt"
}

dependencies {
    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\PAX_POSLinkAndroid_20200810.jar')
    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.13-beta-2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //   implementation 'com.github.marcoscgdev:Android-Week-View:1.2.7'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.clover:clover-remote-interface:243'
    implementation 'com.clover.sdk:remote-pay-android-connector:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.thomashaertel:multispinner:0.1.1@aar'
    implementation 'com.starmicronics:stario:2.8.0'
    implementation 'com.starmicronics:starioextension:1.14.0'
    implementation 'com.starmicronics:smcloudservices:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // ButterKnife Library
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.emoji:emoji:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'


    // implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'com.pax.market:paxstore-3rd-app-android-sdk:7.2.0'
}
repositories {
    mavenCentral()
}
