<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Gift Certificate"
        android:id="@+id/giftCertificate"/>

    <item android:title="Invoice" />


    <item android:title="Discount"
        android:id="@+id/discount"/>

    <item android:title="Coupon"
        android:id="@+id/coupon"/>


    <item android:title="Daily Deals" />

    <item android:title="Taxes"
        android:id="@+id/taxes"/>

    <item android:title="IOU"
        android:id="@+id/iou"/>

</menu>