<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <Button
        android:id="@+id/noteButtonGroupElement"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="#3F51B5"
        android:text="Note"
        android:textColor="@color/white"
        android:textSize="@dimen/_5sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addButtonGroupElement"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:background="#9C27B0"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="@dimen/_5sdp" />
</LinearLayout>