<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_18sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonAddtoWaitlist"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Book"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Select customer"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="#eee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Service Provided by:Stylist Name"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Select Service"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Multiple Dates"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="Appointment Note"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/comment_drawable"
            android:gravity="top"
            android:paddingStart="@dimen/_1sdp"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Customer Notes"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="#eee"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="#4CAF50"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>
</LinearLayout>