<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".checkout.add_service.AddServiceCheckoutDialog">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/header_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Add Service"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_close_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services *"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp" />

            <Spinner
                android:id="@+id/spinService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stylist *"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp" />

            <Spinner
                android:id="@+id/spinStylist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services Date *"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rounded_corner_grey_bg"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_4sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Time *"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/timeTextview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edit_duration_bg"
                android:drawableEnd="@drawable/ic_start_time"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_4sdp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount *"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/amountServiceTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rounded_corner_grey_bg"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_4sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration *"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rounded_corner_grey_bg"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_4sdp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_corner_grey_bg"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_6sdp" />

        <Button
            android:id="@+id/btnBookAppointment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/btn_sky_blue"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Add Service"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp" />

    </LinearLayout>
</LinearLayout>