<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="@string/multiple_appointmentbook"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/raleway_medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_close_white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    app:fontFamily="@font/raleway" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Stylest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    app:fontFamily="@font/raleway" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Prices"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    app:fontFamily="@font/raleway" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    app:fontFamily="@font/raleway" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    app:fontFamily="@font/raleway" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Point"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:visibility="gone"
                    app:fontFamily="@font/raleway" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/servicesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="+Add Services"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="33dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:text="Discard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_sky_blue"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/raleway_medium" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>