<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hubwallet.apptspos.view.week_view.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adaptiveEventTextSize="false"
        app:allDayEventTextSize="16sp"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventTextColor="@android:color/white"
        app:eventTextSize="16sp"
        app:headerRowBottomLineColor="@color/dark_grey"
        app:headerRowBottomLineWidth="1dp"
        app:headerRowPadding="12dp"
        app:hourHeight="@dimen/_100sdp"
        app:maxHour="22"
        app:minHour="9"
        app:minHourHeight="@dimen/_120sdp"
        app:maxHourHeight="@dimen/_440sdp"
        app:nowLineColor="@color/colorAccent"
        app:nowLineDotColor="@color/colorAccent"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="7"
        app:overlappingEventGap="1dp"
        app:showCurrentTimeFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalMargin="8dp"
        app:timeColumnBackgroundColor="#ffffffff"
        app:timeColumnHoursInterval="1"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/dark_grey"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/inProgress"
        app:timeColumnTextSize="12sp"
        app:todayHeaderTextColor="@color/colorAccent" />
    <Button
        android:id="@+id/floatingActionButtonWeek"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/floatingActionButtonDay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/color_circle_purple"
        android:padding="1dp"
        android:text="Week"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/floatingActionButtonDay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/filterButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/color_circle_grey"
        android:padding="1dp"
        android:text="day"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/floatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/color_circle_red"
        android:padding="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_funnel"
        android:textColor="@color/white"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_event" />

</RelativeLayout>