<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:paddingStart="8dp"
            android:text="Hait Rebonding"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stylestNameTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="Lucky hale"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="$200"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/spnDisscount"
            android:layout_weight=".4"
            android:background="@drawable/spinner_background_grey_drop"
            android:text="Hait Rebonding" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/afterDiscount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="$200.00"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taxTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:text="-"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/finalAmountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:text="$200.00"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_grey" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:id="@+id/removeImg"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight=".3"
            android:src="@drawable/ic_delete_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey" />
</LinearLayout>