<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6F6"
    android:orientation="vertical"
    tools:context="com.hubwallet.apptspos.employes.details.EmployesDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/ic_arrow_back_black"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_medium"
            android:text="Add Customer"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveCustBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/blue_btn"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="@font/raleway_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/edt_bg_gray"
            android:fontFamily="@font/raleway"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Discard"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontFamily="@font/raleway_medium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:padding="@dimen/_8sdp"
        android:background="#f2f6f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_16sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/firstNameTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/lastNameTv"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lastNameTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvMobileNo"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/firstNameTv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/mobile"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lastNameTv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/firstNameTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstNameTv" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/lastNameTv"
                        app:layout_constraintStart_toStartOf="@id/lastNameTv"
                        app:layout_constraintTop_toBottomOf="@id/lastNameTv" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobileEdt"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvMobileNo"
                        app:layout_constraintStart_toStartOf="@id/tvMobileNo"
                        app:layout_constraintTop_toBottomOf="@id/tvMobileNo" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/emailIdTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/email_id"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/lastNameTv"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtFirstName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ccEmailTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/cc_email_id"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvMobileNo"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/firstNameTv"
                        app:layout_constraintTop_toBottomOf="@id/edtLastName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lastNameTv"
                        app:layout_constraintTop_toBottomOf="@id/mobileEdt" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnState"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/firstNameTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stateTv" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ccEmailEdt"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/lastNameTv"
                        app:layout_constraintStart_toStartOf="@id/lastNameTv"
                        app:layout_constraintTop_toBottomOf="@id/ccEmailTv" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnGender"
                        android:layout_width="0dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvMobileNo"
                        app:layout_constraintStart_toStartOf="@id/tvMobileNo"
                        app:layout_constraintTop_toBottomOf="@id/tvGender" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/stateTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/lastNameTv"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emailIdEdt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cityTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvMobileNo"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/firstNameTv"
                        app:layout_constraintTop_toBottomOf="@id/ccEmailEdt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvZipCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/zipcode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lastNameTv"
                        app:layout_constraintTop_toBottomOf="@id/spnGender" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailIdEdt"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/firstNameTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emailIdTv" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cityEdt"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/lastNameTv"
                        app:layout_constraintStart_toStartOf="@id/lastNameTv"
                        app:layout_constraintTop_toBottomOf="@id/cityTv" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtZipCode"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:inputType="number"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvMobileNo"
                        app:layout_constraintStart_toStartOf="@id/tvMobileNo"
                        app:layout_constraintTop_toBottomOf="@id/tvZipCode" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/addressTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/lastNameTv"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spnState" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addressEdt"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:gravity="top"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15sp"
                        app:layout_constraintEnd_toEndOf="@+id/firstNameTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressTv" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4">

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/place_holder_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_below="@+id/profileImg"
                        android:id="@+id/txtFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="No File Selected"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/_6sdp" />

                    <Button
                        android:layout_below="@+id/txtFileName"
                        android:id="@+id/addImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_grey_bg"
                        android:text="Select Image"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_6sdp" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"

                    android:text="Emergency Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Relation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Emergency Contact No."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emeNameEdt"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:hint="Enter Emergency Name"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/relationEdt"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:hint="Enter Relation"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emeContactNumber"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:ellipsize="end"
                    android:hint="Enter Emergency Contact No."
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/birthdayEdt"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:hint="Pick Birthday Date"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

              <!--  <TextView
                    android:id="@+id/birthdayEdt"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:gravity="center_vertical"
                    android:hint="DD/MM/YYYY"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_6sdp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Anniversary"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Occupation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="IOU Limit"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/anniversaryEdt"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:hint="Pick Anniversary Date"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/occupationEdt"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:hint="Enter Occupation"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/iouLimit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:ellipsize="end"
                    android:hint="Enter IOU Limit"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/emailCb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/smsCb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_medium"
                        android:text="SMS"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/pushCb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Push"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Allow Online Booking"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/yesAllowOnlineBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/noAllowOnlineBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/dark_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Card Holder Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Card Number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="CVV"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="Expiry Month"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/cardHolderName"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:hint="Enter Card Holder Name"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/cardNumber"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:hint="Card Number"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/idCvv"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_grey_bg"
                    android:ellipsize="end"
                    android:hint="CVV"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/expMonthSpn"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:ellipsize="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Expiry Year"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/expYearSpn"
                    android:layout_width="@dimen/_124sdp"
                    android:layout_height="33dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

