<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:gravity="center"
        android:text="Payment Successful"
        android:textColor="#000"
        android:textSize="@dimen/_8sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="Services"
            android:textColor="#EC407A"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="Hair Cut"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/_7sdp"
            android:text="$15.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="Beard Triming"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/_7sdp"
            android:text="$10.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="Sub Total "
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/_7sdp"
            android:text="$10.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Tax "
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/_7sdp"
            android:text="$0.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="Disscount "
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/_7sdp"
            android:text="$0.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="Total Payment "
            android:textColor="#5C6BC0"
            android:textSize="@dimen/_7sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/_7sdp"
            android:text="$25.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="#2196F3"
        android:drawableStart="@drawable/ic_print_black_24dp"
        android:drawablePadding="@dimen/_2sdp"
        android:paddingStart="@dimen/_2sdp"
        android:text="print "
        android:textColor="@color/white" />

</LinearLayout>