<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/header_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Add Discount"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_close_white" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/disscountRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/customRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/disscount_radio_btn"
            android:button="@null"
            android:checked="true"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Custom"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:id="@+id/persantageRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/disscount_radio_btn"
            android:button="@null"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Precentage"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/customerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/gray_border"
            android:gravity="center"
            android:hint="Enter Discount"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/blue_outline"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/sky_blue"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/btn_sky_blue"
                android:gravity="center"
                android:text="Add Disscount"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/persantageLayout"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fivePersantageDisscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".28"
            android:background="@drawable/drawble_green"
            android:gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="5%"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tenPersantageDisscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight=".28"
            android:background="@drawable/drawble_green"
            android:gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="10%"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fiftenPersantageDisscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight=".28"
            android:background="@drawable/drawble_green"
            android:gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="15%"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/twentyPersantageDisscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight=".28"
            android:background="@drawable/drawble_green"
            android:gravity="center"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="20%"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
</LinearLayout>