<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_200sdp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight=".35"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/paymentAlertTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="10.80"
                        android:textAlignment="center"
                        android:textColor="#585858"
                        android:textSize="@dimen/_25sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"

                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:background="#F6F8F7"
                android:gravity="center"
                android:paddingTop="@dimen/_4sdp">

                <GridLayout
                    android:layout_width="@dimen/_195sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:columnCount="3"
                    android:rowCount="2">

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_row="0"
                        android:layout_column="0"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Swipe/Insert"
                            android:textColor="#5E5E5E"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_credit_card" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_row="0"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Tap"
                            android:textColor="#5E5E5E"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_online_payment" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/byCashRelativeLayout"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_row="0"
                        android:layout_column="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Cash"
                            android:textColor="#5E5E5E"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white"
                            android:src="@drawable/ic_notes" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_row="1"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Gift Card"
                            android:textColor="#5E5E5E"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_gift_card" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_row="1"
                        android:layout_column="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="UssePay"
                            android:textColor="#5E5E5E"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/white"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/usaepay" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_row="1"
                        android:layout_column="0">


                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@color/white"
                            android:scaleType="fitXY"

                            android:src="@drawable/charge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Charge"
                            android:textColor="#5E5E5E"
                            android:textSize="@dimen/_9sdp" />
                    </RelativeLayout>

                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>