<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:orientation="horizontal"
    android:id="@+id/parentLayout">

    <TextView
        android:id="@+id/discountFor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="Discount For"
        android:textColor="#000" />

    <TextView
        android:id="@+id/discountType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Discount Type"
        android:textColor="#000" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center"
        android:text="Discount"
        android:textColor="#000" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="Start Date"
        android:textColor="#000" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="End Date"
        android:textColor="#000" />

    <TextView
        android:id="@+id/minSpentAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center"
        android:text="Min Spent Amount"
        android:textColor="#000" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Status"
        android:textColor="#000" />


</LinearLayout>