<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Employee"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/header"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Clock In"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Break Start"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Break End"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Clock Out"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Emergency Clockut"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Schedule From Time"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Schedule To Time"
        android:textColor="#000" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Work Time(Hour)"
        android:textColor="#000" />

</LinearLayout>