<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/orderNumberOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Order Number"
        android:textColor="#000" />

    <TextView
        android:id="@+id/customerNameOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@drawable/header2"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Customer Name"
        android:textColor="#000" />

    <TextView
        android:id="@+id/orderAmountOrderList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Order Amount"
        android:textColor="#000" />

    <TextView
        android:id="@+id/couponCodeOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Coupon Code"
        android:textColor="#000" />

    <TextView
        android:id="@+id/discountAmountOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Discount Amount"
        android:textColor="#000" />

    <TextView
        android:id="@+id/transactionIdOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Transaction Id"
        android:textColor="#000" />

    <TextView
        android:id="@+id/serviceOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Services"
        android:textColor="#000" />

    <TextView
        android:id="@+id/paymentTypeOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Payment Type"
        android:textColor="#000" />

    <TextView
        android:id="@+id/paymentStatusOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Payment Status"
        android:textColor="#000" />

    <TextView
        android:id="@+id/paymentDateOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="Payment Date"
        android:textColor="#000" />

    <TextView
        android:id="@+id/actionOrderListContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/header2"
        android:gravity="center"
        android:text="VIEW"
        android:textColor="#2196F3" />
</LinearLayout>