<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Product Name"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Unit Price"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Quantity"
        android:textColor="#000" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Total"
        android:textColor="#000" />


</LinearLayout>