<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:text="ORDER NUMBER"
            android:textColor="#414656"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:text="#0000000"
            android:textColor="#000"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/customerDetailLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Customer Information"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Name :"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:id="@+id/customerNameField"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"

                    android:paddingStart="@dimen/_1sdp"
                    android:text="Ajay Kumar"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"

                    android:paddingStart="@dimen/_5sdp"
                    android:text="Email :"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:id="@+id/customerEmailField"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_1sdp"
                    android:text="AjayKumar@gmail.com"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Mobile :"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:id="@+id/customerMobileNumberFiled"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_1sdp"
                    android:text="9876543210"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serviceDetailLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight=".55"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/appointmentInfoHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"
                android:text="Appointment Information"
                android:textColor="#000"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oederInfoDetailLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:paddingEnd="@dimen/_2sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7sdp"

                android:paddingStart="@dimen/_5sdp"
                android:text="Order Information"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Order No:"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingStart="@dimen/_1sdp"
                    android:text="#0000000"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Order Date:"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="start"
                    android:inputType="number"
                    android:paddingStart="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="12-06--2019"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Order Type:"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingStart="@dimen/_1sdp"
                    android:text="website"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Order Status:"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingStart="@dimen/_1sdp"
                    android:text="Pending"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="Total:"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingStart="@dimen/_1sdp"
                    android:text="$120"
                    android:textColor="#202020"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#000" />

        <TextView
            android:id="@+id/productInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Product Information"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="Transaction Information"
                android:textColor="#000"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header"
                    android:gravity="center"
                    android:text="Payment Methods "
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header"
                    android:gravity="center"
                    android:text="Payment Status "
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header"
                    android:gravity="center"
                    android:text="Transaction ID"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header2"
                    android:gravity="center|top"
                    android:text="Payment Methods"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header2"
                    android:gravity="center|top"
                    android:text="Payment Status "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header2"
                    android:gravity="center|top"
                    android:text="Transaction ID"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight=".45"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="Payment History"
                android:textColor="#000"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header"
                    android:gravity="center"
                    android:text="Cash Payment"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header"
                    android:gravity="center"
                    android:text="Credit Payment"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header"
                    android:gravity="center"
                    android:text="Iou"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header2"
                    android:gravity="center"
                    android:text="$0.00" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header2"
                    android:gravity="center"
                    android:text="$0.00"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header2"
                    android:gravity="center"
                    android:text="$0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text="Payment Detail"
                android:textColor="#000"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sub Total :"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="$105"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tip Amount:"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tip Membership Amount:"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Iou Amount:"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Points Money:"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Total Amount:"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="$105"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>