<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_205sdp"
        android:layout_height="@dimen/_18sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonPersonalTalk"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Personal Task"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:background="#eee"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stylistNamePersonalTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Stylist Name"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addStylistButtonPersonalTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/colorPrimary"
            android:text="Add "
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Type"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/personalTaskType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Personal Time Off"
            android:textColor="#D2292929"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Date"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/datePersonalTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Select Date"
            android:textColor="#D2292929"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Time off"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timeOffPersonalTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center"
            android:paddingEnd="@dimen/_10sdp"
            android:text="00.00AM-00.00AM"
            android:textColor="#D2292929"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Block online booking"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/blockOnlineBooking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:gravity="center"
            android:paddingEnd="@dimen/_5sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/white"
        android:orientation="vertical">


        <EditText
            android:id="@+id/commentPersonalTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/comment_drawable"
            android:gravity="top"
            android:paddingStart="@dimen/_1sdp"
            android:singleLine="false"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="Comments"
            android:textColor="#000"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:background="#eee"
        android:gravity="center">

        <Button
            android:id="@+id/submitPersonalTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="#4CAF50"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp" />
    </LinearLayout>
</LinearLayout>