<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/default_user"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Zahra Mithani"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Mobile"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="987987987"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Day"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Night"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="BirthDay"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Gender"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Send Email Copy"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Caed On File"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Referred By"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#F7000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="General Tag"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="---"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#F7000000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="NOTIFICATION PREFERENCES"
                    android:textColor="#636161"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Email"
                        android:textColor="#636161"
                        android:textSize="@dimen/_6sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/color_circle_green"
                        android:padding="@dimen/_2sdp"
                        android:text="ON"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_4sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Text"
                        android:textColor="#636161"
                        android:textSize="@dimen/_6sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/color_circle_green"
                        android:padding="@dimen/_2sdp"
                        android:text="ON"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_4sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Push Notification"
                        android:textColor="#636161"
                        android:textSize="@dimen/_6sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/color_circle_red"
                        android:padding="@dimen/_2sdp"
                        android:text="OFF"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_4sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Temp Username"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="12aad"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Temp Password"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="12aad"
                    android:textColor="#252525"
                    android:textSize="@dimen/_6sdp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="#252525" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/button_details"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:rotation="-60"
                    android:src="@drawable/ic_menu_send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Login info"
                    android:textColor="#000"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"

                    android:src="@drawable/delete_pop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>