<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hubwallet.apptspos.employes.schedule.ScheduleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@string/show_hourtocustomer"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight=".1"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector"
            android:layout_gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveSchBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.3"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/blue_btn"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/save_schadule"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
