<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        android:text="Select"
        android:textColor="#673AB7"
        android:textSize="@dimen/_10sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stylistListDialogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_weight="1" />

    <Button

        android:id="@+id/chooseButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:background="#673AB7"
        android:text="Choose"
        android:textColor="@color/white"
        android:textSize="@dimen/_7sdp" />
</LinearLayout>
