<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="@string/bookmultiple"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@font/raleway_medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_close_white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ACTVservicecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/raleway_medium"
                        tools:text="2 Services" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/addmoresevice"
                        android:textColor="@color/sky_blue"
                        android:textSize="16sp"
                        android:id="@+id/ACTVaddmore_service"
                        app:fontFamily="@font/raleway_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/raleway_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@drawable/edt_bg_gray"
                        android:minWidth="@dimen/_100sdp"
                        android:padding="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/appointnote"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/raleway_medium" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/notesEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:background="@drawable/edt_bg_gray"
                        android:gravity="top"
                        android:minHeight="@dimen/_50sdp"
                        android:padding="@dimen/_2sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/customerstar"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/raleway_medium" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/spinner_background_grey_drop"
                        android:minWidth="@dimen/_70sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:padding="@dimen/_4sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/addcustomerplus"
                        android:textColor="@color/sky_blue"
                        android:textSize="16sp"
                        android:id="@+id/ACTVaddcustomer"
                        app:fontFamily="@font/raleway_medium" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/edt_bg_gray"
                    android:fontFamily="@font/raleway"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/discard"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/raleway_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/multipleAppobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/blue_btn"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/bookappointment"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/raleway_medium" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>